# KekMessenger

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/kekmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/kekmessenger/app/: KekMessengerApp.kt
app/src/main/java/com/demo/kekmessenger/app/di/: ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  Host.kt  HostMode.kt
app/src/main/java/com/demo/kekmessenger/data/: DataSourceType.kt  RepoUtilities.kt
app/src/main/java/com/demo/kekmessenger/data/imagesRepo/: CoilImagesDataSource.kt  ImagesDataSource.kt  ImagesLocalDataSource.kt  ImagesRemoteDataSource.kt  ImagesRepository.kt
app/src/main/java/com/demo/kekmessenger/data/messagesRepo/: DataBase.kt  MessageDao.kt  MessageTable.kt  MessageType.kt  MessageTypeConverter.kt  MessagesDataSource.kt  MessagesLocalDataSource.kt  MessagesRemoteDataSource.kt  MessagesRepository.kt  RetrofitMessagesRemoteDataSource.kt  RoomMessagesLocalDataSource.kt
app/src/main/java/com/demo/kekmessenger/data/preferencesRepo/: UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/demo/kekmessenger/exceptions/: AccessStorageException.kt  ApplicationException.kt  ClientInternetException.kt  InternetException.kt  ServerInternetException.kt
app/src/main/java/com/demo/kekmessenger/network/: DataClassesForParser.kt  MockServer.kt  MoshiParser.kt  Parser.kt  ServerDao.kt
app/src/main/java/com/demo/kekmessenger/ui/activities/: MainActivity.kt
app/src/main/java/com/demo/kekmessenger/ui/activities/di/: MainActivityComponent.kt  MainActivityScope.kt
app/src/main/java/com/demo/kekmessenger/ui/fragments/: ChangeNameFragment.kt  ChatFragment.kt  ChatsFragment.kt  ConfirmImageFragment.kt  OpenImageFragment.kt
app/src/main/java/com/demo/kekmessenger/ui/fragments/di/: ChangeNameFragmentComponent.kt  ChangeNameFragmentScope.kt  ChatFragmentComponent.kt  ChatFragmentScope.kt  ChatsFragmentComponent.kt  ChatsFragmentScope.kt  OpenImageFragmentComponent.kt  (+1 more)
app/src/main/java/com/demo/kekmessenger/ui/recyclerView/: BaseMessageViewHolder.kt  ChannelDelegate.kt  ImageMessageDelegate.kt  RecyclerViewHolder.kt  TextMessageDelegate.kt
app/src/main/java/com/demo/kekmessenger/utils/: DebugTags.kt  UtilityFunctions.kt
app/src/main/java/com/demo/kekmessenger/viewModels/: ChatViewModel.kt  ChatsViewModel.kt  Loader.kt  MainViewModel.kt  Message.kt  MessageMetaData.kt  MessageSender.kt  MessagesLoader.kt
app/src/main/java/com/demo/kekmessenger/viewModels/di/: ChatFragmentModule.kt  ChatViewModelFactory.kt  ChatsFragmentModule.kt  FetchMessagesCount.kt  KekMessengerViewModelFactory.kt  MainActivityModule.kt  MessagesLoaderFactory.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: add.xml  camera_take_photo.xml  double_down_arrow.xml  double_up_arrow.xml  down_arrow.xml  flash_auto.xml  flip_camera.xml  send_icon.xml  up_arrow.xml  update.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_name.xml  fragment_chat.xml  fragment_chats.xml  fragment_confirm_image.xml  fragment_open_image.xml  list_item_channel.xml  list_item_image.xml  list_item_text.xml  message_metadata.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/demo/kekmessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
