<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chatFragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ChatFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/channelNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/channelNameSize"
        app:layout_constraintEnd_toStartOf="@id/currentNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage">

    </com.google.android.material.textview.MaterialTextView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/currentNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/channelNameSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/channelNameTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpUsage">

    </com.google.android.material.textview.MaterialTextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/messages_loading_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/channelNameTextView">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/messages_loading_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/messageEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.material.progressindicator.CircularProgressIndicator>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/messageEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/refresh_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/refresh_button">

    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/refresh_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/getImageButton"
        app:layout_constraintStart_toEndOf="@id/messageEditText"
        app:layout_constraintTop_toTopOf="@id/getImageButton"
        app:srcCompat="@drawable/update">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollToUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sendMessageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/up_arrow">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scrollToDownButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/sendMessageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/down_arrow">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/getImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sendMessageButton"
        app:srcCompat="@drawable/add">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send_icon">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>